<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to bottom right, #db2955, #db2955);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(233, 233, 233);
      }
      .buy {
        font-size: 1.3rem;
        color: #db2955;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        border: none;
        border-radius: 3px;
        background-color: rgb(233, 233, 233);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
        transition: all 0.4s;
        cursor: pointer;
      }

      .poll {
        font-size: 1.3rem;
        color: #f76388;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
        border: none;
        border-radius: 3px;
        background-color: rgb(233, 233, 233);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
        transition: all 0.4s;
        cursor: pointer;
      }

      .buy:hover {
        transform: scale(1.1);
        box-shadow: 0 1.2rem 3.5rem rgba(0, 0, 0, 0.15);
        background-color: #f76388;
        color: rgb(233, 233, 233);
      }

      .buy:active {
        transform: scale(1.05);
      }

      .poll:hover {
        transform: scale(1.1);
        box-shadow: 0 1.2rem 3.5rem rgba(0, 0, 0, 0.15);
        background-color: #f76388;
        color: rgb(233, 233, 233);
      }

      .poll:active {
        transform: scale(1.05);
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
      }

      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <script src="script.js"></script>
  </body>
</html>
